import /vendor/etc/init/hw/init.qcom.rc
import /vendor/etc/init/hw/init.htc.common.rc
import /vendor/etc/init/hw/init.htc_pme.fp.rc
import /vendor/etc/init/hw/init.htc.storage.rc
import init.htc.storage.exfat.rc
import init.htc.storage.mocana.rc

#++ Modem BSP
import init.hosd.cradio.rc
#-- Modem BSP

#++ OMADM
import init.htc.ota.rc
#-- OMADM

# HTC sensor_hub - BEGIN
service shub_dbg /system/bin/shub_dbg
    class main
    user system
    group system
# HTC sensor_hub - END

on fs
    #Modem_BSP+
    #mount rfg_3
    mkdir /firmware 0771 system system
    mkdir /firmware/wsd 0500 rfs rfs
    wait /dev/block/bootdevice/by-name/rfg_3
    mount vfat /dev/block/bootdevice/by-name/rfg_3 /firmware/wsd ro shortname=lower,uid=2951,gid=2951,dmask=277,fmask=377
    #Modem_BSP-

on post-fs
    # for SSC | SLPI
    mkdir /persist/sensors 0775 sensors sensors

on post-fs-data
    # for CwMcuSensor
    mkdir /data/vendor/sensor
    chown root system /data/vendor/sensor
    chmod 0770 /data/vendor/sensor

on boot
    enable qcom-usb-sh

# +SSD_RIL: TMO trustonic daemon
service tsdaemon /system/bin/tsdaemon
    class main
    user radio
    group system
# -SSD_RIL: TMO trustonic daemon

# RIL - BEGIN
# log level control
on property:persist.sys.htcdebugflag=1
    setprop persist.log.tag.QC-NETMGR-LIB V
    setprop persist.log.tag.RILQ V
    setprop persist.log.tag.RILJ V
    setprop persist.log.tag.Diag_Lib V

on property:persist.sys.htcdebugflag=0
    setprop persist.log.tag.QC-NETMGR-LIB W
    setprop persist.log.tag.RILQ W
    setprop persist.log.tag.RILJ W
    setprop persist.log.tag.Diag_Lib W
# RIL - END

#++ DMAgent
service dmagent /system/bin/dmagent
    class late_start
    socket dmagent stream 660 root inet
    user root
#-- DMAgent

# HTC Automotive - BEGIN
service cand /system/bin/cand
    class main
    user root
# HTC Automotive - END

# HTC Charger
service htcdcpd /system/bin/htcdcpd
    class main
    user root
    group root
# HTC Charger

# HTC Network - BEGIN
service htcnetd /system/bin/htcnetd
    class main
    socket htcnetd stream 0660 root inet
    user root

# log level control
on property:persist.sys.htcdebugflag=1
    setprop persist.log.tag.dnsmasq V
    setprop persist.log.tag.Netd V
    setprop persist.log.tag.NetdConnector V
    setprop persist.log.tag.IptablesRestoreController V
    setprop persist.log.tag.BandwidthController V
    setprop persist.log.tag.NetUtilsWrapper V
    setprop persist.log.tag.iptables V
    setprop persist.log.tag.ip6tables V
    setprop persist.log.tag.DnsProxyListener V

on property:persist.sys.htcdebugflag=0
    setprop persist.log.tag.dnsmasq W
    setprop persist.log.tag.Netd W
    setprop persist.log.tag.NetdConnector W
    setprop persist.log.tag.IptablesRestoreController W
    setprop persist.log.tag.BandwidthController W
    setprop persist.log.tag.NetUtilsWrapper W
    setprop persist.log.tag.iptables W
    setprop persist.log.tag.ip6tables W
    setprop persist.log.tag.DnsProxyListener W
# HTC Network - END

# HTC Camera - BEGIN
on property:persist.sys.htcdebugflag=1
    setprop persist.log.tag.QCamera V
    setprop persist.log.tag.mm-camera V
    setprop persist.log.tag.camera-HTC-AEC V
    setprop persist.log.tag.QCamera2HWI V
    setprop persist.log.tag.EXT_REF V

on property:persist.sys.htcdebugflag=0
    setprop persist.log.tag.QCamera W
    setprop persist.log.tag.mm-camera W
    setprop persist.log.tag.camera-HTC-AEC W
    setprop persist.log.tag.QCamera2HWI W
    setprop persist.log.tag.EXT_REF W
# HTC Camera - END

# Security - Tamper Detection++
service tpd_daemon /system/bin/tpd_daemon
    class core
    user root
# Security - Tamper Detection--
